# RobolectricDummyProject

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maragues/dummyproject/: MainActivity.java  MyStandardRequest.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/maragues/dummyproject/: MyStandardRequestTest.java
app/src/test/java/com/maragues/dummyproject/test/: RobolectricGradleTestRunner.java
